In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("salaries_by_college_major.csv")

# get the number of Rows.
nrows = df.shape[0]

# Get the number of Columns.
ncols = df.shape[1]

names_col= df.colnames

In [7]:
# Get the number of rows
df.shape[0]

# get the number iof columns
df.shape[2]

51

In [9]:
# Get the names of the columns.
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [12]:
# is there mising data 
df.isna()
# Yes in the last row where the source of the data is referenced
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [14]:
df_naclear = df.dropna()

In [16]:
# Find largest starting median salary
df_naclear["Starting Median Salary"].max()

74300.0

In [18]:
df_naclear["Starting Median Salary"].idxmax()

43

In [21]:
df_naclear["Undergraduate Major"].iloc[df_naclear["Starting Median Salary"].idxmax()]

'Physician Assistant'

In [23]:
# alrtenraive to above to get he same result
df_naclear["Undergraduate Major"][43]

'Physician Assistant'

In [25]:
# Get all of the 44 row.
df_naclear.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [28]:
# Find the career with maximum mid career salary (its chemical engineers)
df_naclear["Undergraduate Major"].iloc[df_naclear["Mid-Career Median Salary"].idxmax()]

# The chemical engineers earn .
df_naclear["Mid-Career Median Salary"].max()

107000.0

In [31]:
# Find the career with minimum starting career salary (spanish)
df_naclear["Undergraduate Major"].iloc[df_naclear["Starting Median Salary"].idxmin()]

# The spanish grads earn.
df_naclear["Starting Median Salary"].min()

34000.0

In [33]:
# Find the career with minimum mid career salary (education)
df_naclear["Undergraduate Major"].iloc[df_naclear["Mid-Career Median Salary"].idxmin()]

# education is the career with salary of 52000.
df_naclear["Mid-Career Median Salary"].min()

52000.0

# Majors with the most and least risk

In [35]:
spread_col = df_naclear['Mid-Career 90th Percentile Salary'] - df_naclear['Mid-Career 10th Percentile Salary']
df_naclear.insert(1, 'Spread', spread_col)
df_naclear.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [36]:
low_risk = df_naclear.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [37]:
highest_potential = df_naclear.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [38]:
highest_spread = df_naclear.sort_values('Spread', ascending=False)
highest_spread[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [42]:
# group by 
df_naclear.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [46]:
pd.options.display.float_format = '{:,.2f}'.format

df_naclear.groupby('Group').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [47]:
df_naclear

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00",Business
1,Aerospace Engineering,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00",STEM
2,Agriculture,"113,700.00","42,600.00","71,900.00","36,300.00","150,000.00",Business
3,Anthropology,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00",HASS
4,Architecture,"85,400.00","41,600.00","76,800.00","50,600.00","136,000.00",Business
5,Art History,"96,200.00","35,800.00","64,900.00","28,800.00","125,000.00",HASS
6,Biology,"98,100.00","38,800.00","64,800.00","36,900.00","135,000.00",STEM
7,Business Management,"108,200.00","43,000.00","72,100.00","38,800.00","147,000.00",Business
8,Chemical Engineering,"122,100.00","63,200.00","107,000.00","71,900.00","194,000.00",STEM
9,Chemistry,"102,700.00","42,600.00","79,900.00","45,300.00","148,000.00",STEM
10,Civil Engineering,"84,600.00","53,900.00","90,500.00","63,400.00","148,000.00",STEM
11,Communications,"105,500.00","38,100.00","70,000.00","37,500.00","143,000.00",HASS
12,Computer Engineering,"95,900.00","61,400.00","105,000.00","66,100.00","162,000.00",STEM
13,Computer Science,"98,000.00","55,900.00","95,500.00","56,000.00","154,000.00",STEM
14,Construction,"114,700.00","53,700.00","88,900.00","56,300.00","171,000.00",Business
15,Criminal Justice,"74,800.00","35,000.00","56,300.00","32,200.00","107,000.00",HASS
16,Drama,"116,300.00","35,900.00","56,900.00","36,700.00","153,000.00",HASS
17,Economics,"159,400.00","50,100.00","98,600.00","50,600.00","210,000.00",Business
18,Education,"72,700.00","34,900.00","52,000.00","29,300.00","102,000.00",HASS
19,Electrical Engineering,"98,700.00","60,900.00","103,000.00","69,300.00","168,000.00",STEM
20,English,"99,600.00","38,000.00","64,700.00","33,400.00","133,000.00",HASS
21,Film,"102,100.00","37,900.00","68,500.00","33,900.00","136,000.00",HASS
22,Finance,"147,800.00","47,900.00","88,300.00","47,200.00","195,000.00",Business
23,Forestry,"70,000.00","39,100.00","62,600.00","41,000.00","111,000.00",Business
24,Geography,"92,000.00","41,200.00","65,500.00","40,000.00","132,000.00",HASS
25,Geology,"111,000.00","43,500.00","79,500.00","45,000.00","156,000.00",STEM
26,Graphic Design,"76,000.00","35,700.00","59,800.00","36,000.00","112,000.00",HASS
27,Health Care Administration,"66,400.00","38,800.00","60,600.00","34,600.00","101,000.00",Business
28,History,"112,000.00","39,200.00","71,000.00","37,000.00","149,000.00",HASS
29,Hospitality & Tourism,"88,500.00","37,800.00","57,500.00","35,500.00","124,000.00",Business
30,Industrial Engineering,"115,900.00","57,700.00","94,700.00","57,100.00","173,000.00",STEM
31,Information Technology (IT),"84,500.00","49,100.00","74,800.00","44,500.00","129,000.00",STEM
32,Interior Design,"71,300.00","36,100.00","53,200.00","35,700.00","107,000.00",HASS
33,International Relations,"118,800.00","40,900.00","80,900.00","38,200.00","157,000.00",HASS
34,Journalism,"106,600.00","35,600.00","66,700.00","38,400.00","145,000.00",HASS
35,Management Information Systems (MIS),"100,700.00","49,200.00","82,300.00","45,300.00","146,000.00",STEM
36,Marketing,"132,900.00","40,800.00","79,600.00","42,100.00","175,000.00",Business
37,Math,"137,800.00","45,400.00","92,400.00","45,200.00","183,000.00",STEM
38,Mechanical Engineering,"99,300.00","57,900.00","93,600.00","63,700.00","163,000.00",STEM
39,Music,"107,300.00","35,900.00","55,000.00","26,700.00","134,000.00",HASS
40,Nursing,"50,700.00","54,200.00","67,000.00","47,600.00","98,300.00",Business
41,Nutrition,"65,300.00","39,900.00","55,300.00","33,900.00","99,200.00",HASS
42,Philosophy,"132,500.00","39,900.00","81,200.00","35,500.00","168,000.00",HASS
43,Physician Assistant,"57,600.00","74,300.00","91,700.00","66,400.00","124,000.00",STEM
44,Physics,"122,000.00","50,300.00","97,300.00","56,000.00","178,000.00",STEM
45,Political Science,"126,800.00","40,800.00","78,200.00","41,200.00","168,000.00",HASS
46,Psychology,"95,400.00","35,900.00","60,400.00","31,600.00","127,000.00",HASS
47,Religion,"66,700.00","34,100.00","52,000.00","29,700.00","96,400.00",HASS
48,Sociology,"87,300.00","36,500.00","58,200.00","30,700.00","118,000.00",HASS
49,Spanish,"65,400.00","34,000.00","53,100.00","31,000.00","96,400.00",HASS